{
  "name": "ng-boilerplate",
  "version": "0.3.2",
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2",
    "angular-placeholders": "*"
  },
  "dependencies": {
    "d3pie": "~0.1.9",
    "placeholders": "~4.0.1",
    "vivus": "~0.2.2"
  }
}
